@import url('reset.css');

body {
  background: #eee;
  font-family: arial;
}

#wrapper {
  width: 900px;
  margin: 0 auto;
}

#header {
  margin: 15px 0;
  background: #e33f1e;
  color: #fff;
  padding: 5px;
  
  h1 {
    font-size: 25px;
    font-weight: bold;
  }
}

#post, .post {
  border: 1px solid #ddd;
  background: #fff;
  
  .title {
    padding: 4px;
    background: #6ba81e;
    color: #fff;
  }
  .title a:link, .title a:visited, .title a:active, .title a:hover {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  p {
    padding: 5px;
  }
}
.post {
  margin-bottom: 5px;
}

#footer {
  margin-top: 10px;
  text-align: center;
}